.nav {
  position: fixed;
  border: #f5f5f5;
  background-color: #f5f5f5;
  width: 100%;
}

.linked, .git {
  padding: 1%;
}

.fa.fa-linkedin-square {
  color: black;
}

.name {
  color: #ec4d4d;
  padding-top: 8%;
  font-weight: bold;
  font-size: 68px;
  text-align: center;
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Source Code Pro', monospace;
  border: #f5f5f5 solid 45%;
  padding: 5%;
  background-color: #f5f5f5;
}

.lang {
  text-align: center;
  margin: 20px 400px;
  padding: 15px;
  box-shadow: 5px 10px;
  box-shadow: 10px 10px 8px grey;
}

.projects {
  height: 100vh;
}

.about {
  text-align: center;
  margin: 30px 370px;
  padding: 15px;
  box-shadow: 10px 10px 8px red;
  background: grey;
}